# SkyRoute-Travel-Platform

./: README.MD
SkyRoute-Travel-Platform-BackEnd/: AGENTS.md  Program.cs  SkyRoute-Travel-Platform-BackEnd.csproj  SkyRoute-Travel-Platform-BackEnd.http  SkyRoute-Travel-Platform-BackEnd.sln  opencode.json  skills-lock.json
SkyRoute-Travel-Platform-BackEnd/ChainCabins/: BusinessHandler.cs  CabinHandler.cs  EconomyHandler.cs  FirstClassHandler.cs
SkyRoute-Travel-Platform-BackEnd/Controllers/: BookingsController.cs  FlightsController.cs
SkyRoute-Travel-Platform-BackEnd/DTOs/: BookingRequestDto.cs  BookingResponseDto.cs  CabinResult.cs  FlightSearchRequestDto.cs  FlightSearchResponseDTO.cs  PassengerDTO.cs
SkyRoute-Travel-Platform-BackEnd/Data/: AppDbContext.cs
SkyRoute-Travel-Platform-BackEnd/Enums/: CabinClass.cs
SkyRoute-Travel-Platform-BackEnd/Interfaces/: IBookingService.cs  IFlightService.cs
SkyRoute-Travel-Platform-BackEnd/Mappers/: FlightMappingProfile.cs
SkyRoute-Travel-Platform-BackEnd/Middleware/: ExceptionHandlingMiddleware.cs
SkyRoute-Travel-Platform-BackEnd/Models/: Booking.cs  Flight.cs  Passenger.cs
SkyRoute-Travel-Platform-BackEnd/Properties/: launchSettings.json
SkyRoute-Travel-Platform-BackEnd/Providers/: ArcticAirProvider.cs  BaseFlightProvider.cs  BudgetWindsProvider.cs  GlobalAirProvider.cs  IFlightProvider.cs
SkyRoute-Travel-Platform-BackEnd/Services/: BookingService.cs  FlightService.cs
SkyRoute-Travel-Platform-BackEnd/TestProject1/: TestProject1.csproj  UnitTest1.cs
SkyRoute-Travel-Platform-Frontend/: README.md  angular.json  (+2 more)
(+23 files in other folders)
